# Required metadata
sonar.projectKey=vig-industries             # Replace with your actual project key from SonarCloud
sonar.organization=Vig_Industries       # Your organization name in SonarCloud
sonar.projectName=todo-python         # A friendly name for your project
sonar.projectVersion=1.0                         # Version of your project
 
# Paths
sonar.sources=src                                # Path to the source code directory
sonar.tests=tests                                # Path to the test files directory (if any)
sonar.language=py                                # Specify the language as Python
sonar.sourceEncoding=UTF-8                        # Encoding of source files
 
# Optional: Quality Gate settings
sonar.qualitygate.wait=true                      # Wait for the quality gate status before finishing the analysis